DimaChat.Client/Views/AddChatView.xaml

<Window x:Class="DimaChat.Client.Views.AddChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimaChat.Client.Views"
        mc:Ignorable="d"
        Title="AddChat" Height="150" Width="300"
                WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Chat name: " />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ChatName}"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Ok" HorizontalAlignment="Left" Width="75" Command="{Binding OkCommand}"/>
        <Button Grid.Column="1"  Grid.Row="3" Content="Cancel" HorizontalAlignment="Left" Width="75" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
