DimaChat.Client/Views/MainWindowView.xaml

<Window x:Class="DimaChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimaChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Content="Add Chat" Command="{Binding AddChatCommand}"/>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Client.Name}" Name="NameTextBox" IsReadOnly="True"/>


        <ListBox
        Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
        ItemsSource="{Binding Chats}"
        HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <Button Grid.Column="1" Content="Open"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.EditBookCommand}"
                            CommandParameter="{Binding OpenChatCommand}"  Width="65"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
